/**
 * Ce fichier permet de décrire les librairies récupérées en EXTERNALS pour
 * l'application openAria.
 *
 * @package openaria
 * @version SVN : $Id$
 */

restler
=======

Gestion de l'API REST. http://luracast.com/products/restler/

